>> 
>>>>>> > > Subject: Good Luck 
>>>>>> > > > > >                          
 Hawaiian GOOD LUCK TOTEM 
>>>>>> > > > > > 
>>>>>> > > > > >                                 
 \\\|||/// 
>>>>>> > > > > >                                 
 ========= 
>>>>>> > > > > >                                 
 | O   O | 
>>>>>> > > > > >                                  
 \  @' / 
>>>>>> > > > > >                                  
 _|   |_ 
>>>>>> > > > > >                              
 (    )   (    ) 
>>>>>> > > > > >                               
 \//|*   *|\\/ 
>>>>>> > > > > >                                
 \/(  *  )\/ 
>>>>>> > > > > >                                   
 ===== 
>>>>>> > > > > >                                   
 (\|/) 
>>>>>> > > >                                       
 || || 
>>>>>> > >                                       
 .-'| |---. 
>>>>>> > >                                       
 '---' ----' 
>>>>>> > > 
>>>>>> > > This Totem actually exists on 
the Big Island of Hawaii! In 
>>>>>> > > the city of Refuge (near Kona)
 Puuhonua o Homaunau. This totem 
>has 
>>>>>> > > been sent to you for good luck.
 It has been sent around the 
>world 
>>>>>> > > nine 
>>>>>> > > times so far. 
>>>>>> > > You will receive good luck within
 four days of relaying this 
>>>>>> > > totem. 
>>>>>> > > 
>>>>>> > > Send copies to people you think
 need good luck. Don't send 
>>>>>> > > money as fate has no price. Do
 not keep this message. The 
>totem >>>>>must 
>>>>>> > > leave your hands in 96 hours. 
Send ten copies and see what 
>>>>happens 
>>>>>in 
>>>>>> > > four days. 
>>>>>> > > You will get a surprise. This 
is true, even if you are not 
>>>>>> > > superstitious. 
>>>>>> > > Good luck, but please remember:
 10 copies of this 
>must 
>>>>>> > > leave your hands in 96 hours...
 You must not sign on message 
>>>> 
>>>> 
>>>> 
>>> 
>> 
>> 
>